# ALogin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/acore/bungeecord/: ALogin.java
src/main/java/fr/acore/bungeecord/commands/: ChangePasswordCommand.java
src/main/java/fr/acore/bungeecord/data/: AuthUserFactory.java  AuthUserStorage.java
src/main/java/fr/acore/bungeecord/listener/: ALoginListener.java
src/main/java/fr/acore/bungeecord/manager/: ALoginManager.java
src/main/java/fr/acore/bungeecord/task/: ChangePasswordTask.java  PremiumCheckTask.java
src/main/java/fr/acore/bungeecord/utils/: AuthUser.java
src/main/java/fr/acore/spigot/: ALogin.java
src/main/java/fr/acore/spigot/commands/: CommandLogin.java  CommandRegister.java
src/main/java/fr/acore/spigot/event/: PlayerAuthSuccessEvent.java
src/main/java/fr/acore/spigot/listener/: ALoginListener.java
src/main/java/fr/acore/spigot/manager/: ALoginManager.java
src/main/java/fr/acore/spigot/task/: AuthTask.java
src/main/java/fr/acore/spigot/task/impl/: LoginAuthTask.java  RegisterAuthTask.java
src/main/java/fr/acore/spigot/utils/: AuthPlayer.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
