import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

repositories {
    mavenCentral()
    maven{
        url "https://jitpack.io"
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'sonatype-bungee'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile 'com.github.azefgh456:ACore-SPIGOT-API:0.4.5'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'

    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.17-R0.1-SNAPSHOT'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
    compile 'com.github.azefgh456:ACore-BUNGEECORD-API:1.0.5'
}

test {
    useJUnitPlatform()
}

processResources {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}